[gd_scene load_steps=2 format=3 uid="uid://nhhgml6odms6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rq7v5"]

[node name="abstract_element" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00529957)
size = Vector3(40, 0.103516, 145)
material = SubResource("ShaderMaterial_rq7v5")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, -2.84217e-14, 13.5)
operation = 2
size = Vector3(18, 1, 62)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 6.99382e-07, -28)
operation = 2
size = Vector3(6, 1, 37)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 7.86805e-07, -56)
operation = 2
size = Vector3(6, 1, 19)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.18557e-07, -47.5)
operation = 2
size = Vector3(14, 1, 60)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.74846e-07, -71.5)
size = Vector3(5, 1, 60)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, -4.80825e-07, -38.5007)
size = Vector3(16, 1, 142)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1.9233e-06, -15.5)
size = Vector3(9, 1, 142)
