[gd_scene load_steps=2 format=3 uid="uid://bxxeu117el3mn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y0vjh"]
size = Vector3(2.69897, 3.7312, 2.9082)

[node name="death_area" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.90979, 0)
shape = SubResource("BoxShape3D_y0vjh")
