[gd_scene load_steps=6 format=3 uid="uid://djqrnepni7en8"]

[ext_resource type="Script" uid="uid://cay2dltro51vt" path="res://enemy.gd" id="1_7p1mj"]
[ext_resource type="AudioStream" uid="uid://daihgwhjt7ukf" path="res://assets/sounds/enemy_death.mp3" id="2_md0e3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_md0e3"]
size = Vector3(1.48071, 2.29834, 1.375)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ra3w"]
albedo_color = Color(0.72, 0, 0, 1)
metallic = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5uy6h"]
material = SubResource("StandardMaterial3D_4ra3w")

[node name="enemy" type="Area3D" groups=["enemy"]]
script = ExtResource("1_7p1mj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1387, 0)
shape = SubResource("BoxShape3D_md0e3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00215, 0)
mesh = SubResource("CapsuleMesh_5uy6h")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_md0e3")

[node name="SlowMotionTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="SlowMotionTimer" to="." method="_on_slow_motion_timer_timeout"]
