[gd_scene load_steps=13 format=3 uid="uid://br4vkt2tcgk6d"]

[ext_resource type="Shader" uid="uid://bn3ho8xiy4oto" path="res://scripts/slash.tres" id="1_7dm7v"]
[ext_resource type="Script" uid="uid://d2w836ywmsr00" path="res://scripts/inside_helmet.gd" id="1_u6for"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fdhn2"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_7dm7v"]
sky_material = SubResource("ProceduralSkyMaterial_fdhn2")

[sub_resource type="Environment" id="Environment_u6for"]
background_energy_multiplier = 0.0
sky = SubResource("Sky_7dm7v")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u6for"]
render_priority = 0
shader = ExtResource("1_7dm7v")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/gradient_1_slider = -0.13
shader_parameter/gradient_1_slider2 = 0.0
shader_parameter/emission = 2.45

[sub_resource type="Animation" id="Animation_oi2cf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/gradient_1_slider")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/gradient_1_slider2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_q8mwl"]
resource_name = "circle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/gradient_1_slider")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.16, 0.22, 0.86]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/gradient_1_slider2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.33]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7nm0f"]
_data = {
&"RESET": SubResource("Animation_oi2cf"),
&"circle": SubResource("Animation_q8mwl")
}

[sub_resource type="Animation" id="Animation_u6for"]
resource_name = "boot"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["Mental Runner
boot...", "Mental Runner
boot...|", "Mental Runner
boot..."]
}

[sub_resource type="Animation" id="Animation_7nm0f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Mental Runner
boot..."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28lt0"]
_data = {
&"RESET": SubResource("Animation_7nm0f"),
&"boot": SubResource("Animation_u6for")
}

[node name="inside_helmet" type="Node3D"]
script = ExtResource("1_u6for")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u6for")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10226, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGTorus3D" type="CSGTorus3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00921, 0)
inner_radius = 8.643
outer_radius = 9.33
sides = 32
ring_sides = 26
material = SubResource("ShaderMaterial_u6for")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CSGCombiner3D/CSGTorus3D"]
libraries = {
&"": SubResource("AnimationLibrary_7nm0f")
}
autoplay = "circle"
speed_scale = 0.5

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.10147, -4.68808)
text = "Mental Runner
boot..."
font_size = 64

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label3D"]
libraries = {
&"": SubResource("AnimationLibrary_28lt0")
}
autoplay = "boot"
