[gd_scene load_steps=16 format=3 uid="uid://brkendctrgna5"]

[ext_resource type="Texture2D" uid="uid://b4b85n5edkn3o" path="res://assets/images/photo-ground-texture-pattern.jpg" id="1_eqxsl"]
[ext_resource type="PackedScene" uid="uid://u4i0cvq0bqej" path="res://scenes/in_game_ui.tscn" id="2_b4j7a"]
[ext_resource type="PackedScene" uid="uid://bdopo2p8fx6vv" path="res://scenes/player.tscn" id="4_eqxsl"]
[ext_resource type="AudioStream" uid="uid://dmsvg8ff56ahp" path="res://assets/sounds/DEMO.mp3" id="4_y0kc7"]
[ext_resource type="PackedScene" uid="uid://qwp7e1uxfo5j" path="res://scenes/ground.tscn" id="5_b4j7a"]
[ext_resource type="PackedScene" uid="uid://bbfmcc24xben6" path="res://scenes/katana_take_area.tscn" id="6_wo48x"]
[ext_resource type="PackedScene" uid="uid://djqrnepni7en8" path="res://scenes/enemy.tscn" id="7_6cvei"]
[ext_resource type="PackedScene" uid="uid://kwnbdjurh6uv" path="res://scenes/slowmotion_zone.tscn" id="8_que50"]
[ext_resource type="PackedScene" uid="uid://c5qsaieqddkkr" path="res://scenes/tip_area.tscn" id="9_hey2k"]
[ext_resource type="PackedScene" uid="uid://cb0ktseb0east" path="res://scenes/obstacle1.tscn" id="10_que50"]
[ext_resource type="PackedScene" uid="uid://cr6pncoc8vt1d" path="res://scenes/side_platform.tscn" id="11_172wr"]
[ext_resource type="PackedScene" uid="uid://1u8vjhd4j4y4" path="res://scenes/from_wall_to_floor.tscn" id="12_g2hoc"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ne2mo"]
panorama = ExtResource("1_eqxsl")

[sub_resource type="Sky" id="Sky_y4m81"]
sky_material = SubResource("PanoramaSkyMaterial_ne2mo")

[sub_resource type="Environment" id="Environment_6cvei"]
background_mode = 2
sky = SubResource("Sky_y4m81")
tonemap_mode = 2
ssr_max_steps = 454
ssr_fade_in = 0.191184
ssr_fade_out = 1.62451
ssr_depth_tolerance = 40.61
ssao_enabled = true
ssao_radius = 16.0
ssao_intensity = 16.0
ssao_power = 32.7848
ssao_horizon = 0.0
ssao_sharpness = 0.38
ssao_light_affect = 0.51
ssao_ao_channel_affect = 0.68
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.129412, 0.0784314, 0, 1)
fog_light_energy = 0.66
fog_density = 0.0205
fog_sky_affect = 0.91
volumetric_fog_density = 0.25
volumetric_fog_anisotropy = -0.9

[node name="level_2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6cvei")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999734, 0.00148571, -0.0230058, 0.0223748, -0.302936, 0.952748, -0.00555378, -0.95301, -0.302888, 0.531036, 19.3742, -13.8539)
light_energy = 0.1

[node name="in_game_ui" parent="." instance=ExtResource("2_b4j7a")]

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_y0kc7")
volume_db = -5.0
autoplay = true

[node name="player" parent="." instance=ExtResource("4_eqxsl")]
can_use_katana = false

[node name="katana_tip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 430)

[node name="ground" parent="katana_tip" instance=ExtResource("5_b4j7a")]

[node name="ground3" parent="katana_tip" instance=ExtResource("5_b4j7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)

[node name="ground4" parent="katana_tip" instance=ExtResource("5_b4j7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 48)

[node name="ground5" parent="katana_tip" instance=ExtResource("5_b4j7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 72)

[node name="ground2" parent="katana_tip" instance=ExtResource("5_b4j7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="katana_take_area" parent="katana_tip" instance=ExtResource("6_wo48x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 22)

[node name="enemy" parent="katana_tip" instance=ExtResource("7_6cvei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 43)

[node name="enemy2" parent="katana_tip" instance=ExtResource("7_6cvei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 43)

[node name="enemy3" parent="katana_tip" instance=ExtResource("7_6cvei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 43)

[node name="slowmotion_zone" parent="katana_tip" instance=ExtResource("8_que50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28)
wait_time = 0.5

[node name="tip_area" parent="katana_tip" node_paths=PackedStringArray("label") instance=ExtResource("9_hey2k")]
transform = Transform3D(12.09, 0, 0, 0, 1.7, 0, 0, 0, 1, 0, 2, 28)
label = NodePath("../../in_game_ui/tip_label")
tip_time = 1.0
tip_text = "[LMB] to attack"

[node name="obstacle1" parent="katana_tip" instance=ExtResource("10_que50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 9)

[node name="obstacle3" parent="katana_tip" instance=ExtResource("10_que50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 9)

[node name="obstacle4" parent="katana_tip" instance=ExtResource("10_que50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 22)

[node name="obstacle5" parent="katana_tip" instance=ExtResource("10_que50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 22)

[node name="ground" parent="." instance=ExtResource("5_b4j7a")]

[node name="ground2" parent="." instance=ExtResource("5_b4j7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)

[node name="ground3" parent="." instance=ExtResource("5_b4j7a")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 48)

[node name="ground4" parent="." instance=ExtResource("5_b4j7a")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 12, 68.7846)

[node name="ground5" parent="." instance=ExtResource("5_b4j7a")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 24, 89.5692)

[node name="ground6" parent="." instance=ExtResource("5_b4j7a")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 36, 110.354)

[node name="ground7" parent="." instance=ExtResource("5_b4j7a")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 30, 133.138)

[node name="ground8" parent="." instance=ExtResource("5_b4j7a")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 41.7883, 154.321)

[node name="ground9" parent="." instance=ExtResource("5_b4j7a")]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 35.5767, 177.503)

[node name="ground10" parent="." instance=ExtResource("5_b4j7a")]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 18.6061, 194.473)

[node name="ground11" parent="." instance=ExtResource("5_b4j7a")]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 1.63557, 211.444)

[node name="ground12" parent="." instance=ExtResource("5_b4j7a")]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, -15.335, 228.415)

[node name="ground13" parent="." instance=ExtResource("5_b4j7a")]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, -15.335, 251.415)

[node name="ground15" parent="." instance=ExtResource("5_b4j7a")]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 310.415)

[node name="ground16" parent="." instance=ExtResource("5_b4j7a")]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 334.415)

[node name="ground18" parent="." instance=ExtResource("5_b4j7a")]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 382.415)

[node name="side_platform" parent="." instance=ExtResource("11_172wr")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 16, 8, 298)

[node name="from_wall_to_floor" parent="." instance=ExtResource("12_g2hoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 9, 311)

[node name="side_platform2" parent="." instance=ExtResource("11_172wr")]
transform = Transform3D(4.37114e-08, 1, -1.31134e-07, 3.82137e-15, 1.31134e-07, 1, 1, -4.37114e-08, 1.91069e-15, -16, 9, 374)

[node name="from_wall_to_floor2" parent="." instance=ExtResource("12_g2hoc")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -14, 8, 387)

[editable path="in_game_ui"]
