[gd_scene load_steps=2 format=3 uid="uid://gyykiqnijm0b"]

[ext_resource type="Script" uid="uid://cxuxdwu3xokpf" path="res://addons/radial_progress/RadialProgress.gd" id="1_6hh4h"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6hh4h")
