[gd_scene load_steps=3 format=3 uid="uid://kwnbdjurh6uv"]

[ext_resource type="Script" uid="uid://eb6ybfhkqo6p" path="res://scripts/slowmotion_zone.gd" id="1_o8rw0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xmtjh"]
size = Vector3(13.54, 9.50684, 1)

[node name="slowmotion_zone" type="Area3D"]
script = ExtResource("1_o8rw0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xmtjh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
